#page-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-container {
    width: 100vw;
    height: 40vh;
    background-image: url("../../assets/images/success-background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--color-primary);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logo-container img {
    width: 33rem;
    margin-bottom: 0.8rem;
}

.logo-container span {
    font: 400 2.1rem Poppins;
    color: var(--color-text-in-primary);
    max-width: 24rem;
}

main {
    width: 90vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.8rem;
}

form {
    margin-top: 2rem;
    width: 100%;
    max-width: 350px;
    border: none;
}

h1 {
    font-weight: normal;
    font: 600 3.6rem Poppins;
    color: var(--color-text-title);
    margin-bottom: 2.4rem;
  }

.inputs {
    background: var(--color-input-background);
    border-radius: 0.8rem;
    border: 1px solid var(--color-line-in-white);
    margin-bottom: 2.4rem;
  }

.login-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.login-options a {
    text-decoration: none;
    font: 400 14px Poppins;
    color: var(--color-text-complement);
    opacity: 1;
    transition: opacity 0.2s;
}

.login-options a:hover {
    opacity: 0.6;
}


footer {
    width: 100%;
    max-width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font: 400 16px Poppins;
}

footer a {
    font-weight: bold;
    color: var(--color-primary);
    opacity: 1;
    transition: opacity 0.2s;
}

footer a:hover {
    opacity: 0.6;
}

footer span + span {
    font-size: 1.4rem;
    color: var(--color-text-complement);
}

@media (min-width: 1100px) {
    #page-login {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'logo content';
    }

    .logo-container {
        grid-area: logo;
        background-position: center;
        background-size: contain;
        width: 60vw;
        height: 100vh;
        align-items: center;
    }

    .logo-container img {
        margin-bottom: -30rem;
    }

    .logo-container span {
        margin-bottom: 30rem;
    }

    main {
        grid-area: content;
        height: 100vh;
        width: 40vw;
        justify-content: center;
        background: var(--color-background);
    }
}